# AutomationTest

./: AutomationTest.sln  README.md
Test/: DriverManager.cs  Strings.Designer.cs  Strings.resx  Test.csproj
Test/Domain/: DomainFactory.cs  Product.cs
Test/FeatureFile/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
Test/Gherkin/FeatureFile/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
Test/Gherkin/Step/: BaseSteps.cs  EbaySteps.cs
Test/Page/: EbayPage.cs
Test/Pages/: BasePage.cs  EbayPage.cs  MainPageFactory.cs  PageFactory.cs
Test/Step/: EbaySteps.cs
